<!doctype html>
<html class="no-js" lang="en">

<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NWRN5CB');</script>
<!-- End Google Tag Manager -->
 <title>Work4Love.net - Movies and TV</title>
 <meta name="description" content="Work4Love.net - Movies and TV Shows: Listas de episódios.">
 <meta name="keywords" content="filmes,tv,show,comédia,episódios,entretenimento" />
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 <script src="../js/sig.js"></script>
 <link rel="stylesheet" href="../css/sig.css" />
</head>

 <body>
    <div w3-include-html="/sig/include/menusup-sites.html"></div>
  <div class="row">
   <div class="large-12 columns text-center">     
    <h1 align="center">Movies and TV</h1>
    <article>
    <p><img src="SolarFleet06.jpg" alt="Solar Fleet" /></p>
    <h2>Episode Guide</h2>
    <a href="https://en.wikipedia.org/wiki/Star_Trek" class="btn btn-lg btn-success"  target="_blank">Star Trek</a>
    <a href="https://cesarmaciel.wordpress.com/" target="_blank"  class="btn btn-lg btn-success">Perry Rhodan</a>
    <a href="https://www.perrypedia.de/" target="_blank"  class="btn btn-lg btn-success">Perrypedia</a>
    <a href="https://www.perry-rhodan.net.br"  class="btn btn-lg btn-success" target="_blank">SSPG</a>
    <br/><br/>
    <a href="https://en.wikipedia.org/wiki/List_of_Andromeda_episodes"  class="btn btn-lg btn-success"  target="_blank">Andromeda</a>
    <a href="https://en.wikipedia.org/wiki/List_of_Angel_episodes" class="btn btn-lg btn-success" target="_blank">Angel</a>
    <a href="https://en.wikipedia.org/wiki/List_of_Babylon_5_episodes" class="btn btn-lg btn-success"  target="_blank">Babylon 5</a>
    <a href="https://en.wikipedia.org/wiki/List_of_Buck_Rogers_in_the_25th_Century_episodes" class="btn btn-lg btn-success"  target="_blank">Buck Rogers</a>
    <a href="https://en.wikipedia.org/wiki/List_of_Buffy_the_Vampire_Slayer_episodes" class="btn btn-lg btn-success" target="_blank">Buffy</a>
    <a href="https://dollhouse.fandom.com/wiki/Dollhouse_Episodes" class="btn btn-lg btn-success"  target="_blank">Dollhouse</a>
    <br/><br/>
    <a href="https://en.wikipedia.org/wiki/Firefly_(TV_series)#Episodes" class="btn btn-lg btn-success"  target="_blank">Firefly</a>
    <a href="https://en.wikipedia.org/wiki/List_of_Fringe_episodes" class="btn btn-lg btn-success"  target="_blank">Fringe</a>
    <a href="https://en.wikipedia.org/wiki/Battlestar_Galactica_(1978_TV_series)" class="btn btn-lg btn-success"  target="_blank">Galactica</a>
    <a href="https://en.wikipedia.org/wiki/List_of_Heroes_episodes" class="btn btn-lg btn-success"  target="_blank">Heroes</a>
    <a href="https://en.wikipedia.org/wiki/List_of_Lost_episodes" class="btn btn-lg btn-success"  target="_blank">Lost</a>
    <a href="https://en.wikipedia.org/wiki/List_of_The_Lost_World_episodes" class="btn btn-lg btn-success"  target="_blank">Lost World</a>
    <a href="https://en.wikipedia.org/wiki/Marvel_Comics" class="btn btn-lg btn-success"  target="_blank">Marvel</a>
    <br/><br/>
    <a href="https://en.wikipedia.org/wiki/List_of_Mutant_X_episodes" class="btn btn-lg btn-success"  target="_blank">Mutant-X</a>
    <a href="https://en.wikipedia.org/wiki/Speed_Racer" class="btn btn-lg btn-success"  target="_blank">Speed Racer</a>
    <a href="https://en.wikipedia.org/wiki/List_of_Land_of_the_Lost_episodes" class="btn btn-lg btn-success"  target="_blank">The Land of the Lost</a>
    <a href="https://en.wikipedia.org/wiki/Tru_Calling" class="btn btn-lg btn-success"  target="_blank">Tru Calling</a>
    <a href="http://twinpeaks.org/" class="btn btn-lg btn-success" target="_blank">Twin Peaks</a>
    <a href="https://en.wikipedia.org/wiki/List_of_The_X-Files_episodes" class="btn btn-lg btn-success"  target="_blank">X-Files</a>
    <a href="https://en.wikipedia.org/wiki/List_of_Star_Trek:_Voyager_episodes" class="btn btn-lg btn-success"  target="_blank">Voyager</a>
    <br/><br/>
    <!-- <a href="" class="btn btn-lg btn-success"  target="_blank"></a> -->
    <a href="https://en.wikipedia.org/wiki/List_of_Friends_episodes" class="btn btn-lg btn-success"  target="_blank">Friends</a>
    <a href="https://en.wikipedia.org/wiki/List_of_Married..._with_Children_episodes" class="btn btn-lg btn-success"  target="_blank">Married With Children</a>
    <a href="https://en.wikipedia.org/wiki/List_of_Seinfeld_episodes" class="btn btn-lg btn-success"  target="_blank">Seinfeld</a>
    <a href="https://en.wikipedia.org/wiki/List_of_The_Big_Bang_Theory_episodes" class="btn btn-lg btn-success"  target="_blank">The Big Bang Theory</a>
    <a href="https://en.wikipedia.org/wiki/List_of_The_IT_Crowd_episodes" class="btn btn-lg btn-success"  target="_blank">The IT Crowd</a>
    <br/><br/>
    <h2>Movies and TV Shows - Videoclips</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL1wt1uIbBJ2enCmjrK8Nub5VeWuQeUAxX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>Sci-Fi Playlist</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL1wt1uIbBJ2cNr18T1t6q5HIemUlNMKBg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </article>
  <div w3-include-html="/sig/include/footer.html"></div>
  </div>
</div>
  <script>includeHTML();</script>
 </body>
</html>
