<!doctype html>
<html class="no-js" lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NWRN5CB');</script>
  <!-- End Google Tag Manager -->
  <title>Work4Love.net - Sites úteis sobre Finanças, Tecnologia, Viagens, Cursos e Entretenimento.</title>
  <meta name="description" content="Work4Love.net - Sites úteis sobre Finanças, Tecnologia, Viagens, Cursos e Entretenimento.">
  <meta name="keywords" content="coronvírus,sites,solidariedade,estudo,lazer,trabalho,noticias,mensagens" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="/sig/js/sig.js"></script>
  <link rel="stylesheet" href="/sig/css/cookie.css" />
<link rel="stylesheet" href="/sig/css/sig.css" />
</head>

<body>
 <!-- Google Tag Manager (noscript) -->
 <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NWRN5CB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
 <!-- End Google Tag Manager (noscript) -->
 <div w3-include-html="/sig/include/menusup-sites.html"></div>
 <div class="container">
 <div class="row">
 <div class="col-md-12 columns text-center" style="padding-left:10%;padding-right:10%">
   <h1>Sites</h1>
<h2>World</h2>
<p>
  <a href="https://www.timeanddate.com/" class="btn btn-lg btn-success" target="_blank">Time and Date</a>
  <a href="https://5amjoel.com/5am-emails" class="btn btn-lg btn-success" target="_blank">5 AM</a>
  <a href="https://theintercept.com/" class="btn btn-lg btn-success" target="_blank">The Intercept</a>
  <a href="https://www.sapo.pt/" class="btn btn-lg btn-success" target="_blank">Sapo</a>
  <a href="http://portuguese.people.com.cn/" class="btn btn-lg btn-success" target="_blank">People.cn</a>
  <a href="https://www.dw.com/pt-002/not%C3%ADcias/s-13918" class="btn btn-lg btn-success"
  target="_blank">Africa</a>
  <a href="https://www.news.com.au/" class="btn btn-lg btn-success"
  target="_blank">news.com.au</a>
  <a href="https://br.sputniknews.com/" class="btn btn-lg btn-success" target="_blank">Sputnik</a>
  <a href="https://www.indiatimes.com/" class="btn btn-lg btn-success"
  target="_blank">India Times</a>
  <a href="https://www.swissinfo.ch/por" class="btn btn-lg btn-success" target="_blank">swissinfo.ch</a>
  <a href="https://mundo-nipo.com/" class="btn btn-lg btn-success" target="_blank">Mundo Nipo</a>
  <a href="https://elpais.com/" class="btn btn-lg btn-success" target="_blank">El Pais</a>
  <a href="https://www.aljazeera.com/" class="btn btn-lg btn-success" target="_blank">Al
    Jazeera</a>
    <a href="https://br.rbth.com/" class="btn btn-lg btn-success" target="_blank">Gazeta Russa</a>
    <a href="https://www.bangkokpost.com/" class="btn btn-lg btn-success" target="_blank">Bangkok Post</a>
    <a href="https://www.prensa.com/" class="btn btn-lg btn-success" target="_blank">Prensa</a>
    <a href="https://observador.pt/" class="btn btn-lg btn-success" target="_blank">Observador</a>
    <a href="https://www.globaltimes.cn/index.html" class="btn btn-lg btn-success"
    target="_blank">GT</a>
    <a href="https://www.smh.com.au" class="btn btn-lg btn-success" target="_blank">SMH</a>
    <a href="https://www3.nhk.or.jp/nhkworld/en/news/" class="btn btn-lg btn-success" target="_blank">NHK</a>
  <a href="https://www.painelglobal.com.br" class="btn btn-lg btn-success" target="_blank">Painel
  Global</a>
</p>
<h2>Brasil</h2>
<p>
  <a href="https://theintercept.com/brasil" class="btn btn-lg btn-success" target="_blank">The Intercept</a>
  <a href="https://www.outraspalavras.net" class="btn btn-lg btn-success" target="_blank">Outras Palavras</a>
  <a href="https://www.bbc.com/portuguese" class="btn btn-lg btn-success" target="_blank">BBC</a>
  <a href="https://www.vermelho.org.br" class="btn btn-lg btn-success" target="_blank">Vermelho</a>
  <a href="https://www.dw.com/pt/not%C3%ADcias/s-7111" class="btn btn-lg btn-success"
  target="_blank">DW</a>
  <!-- <a href="https://www.terra.com.br/" class="btn btn-lg btn-success" target="_blank">Terra</a> -->
  <a href="https://www.cartacapital.com.br" class="btn btn-lg btn-success" target="_blank">Carta
  Capital</a>

  <a href="https://www.acritica.com/" class="btn btn-lg btn-success"
  target="_blank">A Cr&iacute;tica</a>
  <a href="https://www.diariodepernambuco.com.br/" class="btn btn-lg btn-success"
  target="_blank">Di&aacute;rio de Pernambuco</a>
  <a href="https://www.correiobraziliense.com.br/" class="btn btn-lg btn-success" target="_blank">Correio Braziliense</a>
  <a href="https://extra.globo.com/" class="btn btn-lg btn-success" target="_blank">Extra</a>
  <a href="https://gauchazh.clicrbs.com.br/" class="btn btn-lg btn-success" target="_blank">Zero Hora</a>
  <a href="https://www.oliberal.com/" class="btn btn-lg btn-success" target="_blank">O Liberal</a>
  <a href="https://portalcorreio.com.br/" class="btn btn-lg btn-success" target="_blank">O Correio</a>
  <a href="https://g1.globo.com/" class="btn btn-lg btn-success" target="_blank">G1</a>
  <a href="https://diariodonordeste.verdesmares.com.br/" class="btn btn-lg btn-success"
  target="_blank">DN</a>
  <a href="https://www.canalmeio.com.br/ultima-edicao/" class="btn btn-lg btn-success"
  target="_blank">Canal Meio</a>
  </p>

<h2>Communities</h2>
<p>
  <a href="https://discord.com/app" class="btn btn-lg btn-success" target="_blank">Discord</a>
  <a href="https://web.telegram.org/#/login" class="btn btn-lg btn-success" target="_blank">Telegram</a>
  <a href="https://www.linkedin.com" class="btn btn-lg btn-success"  target="_blank">LinkedIn</a>
  <a href="https://www.linkedin.com/sales/ssi" class="btn btn-lg btn-success" target="_blank">SSI</a>
  <A href="https://www.bastter.com" class="btn btn-lg btn-success"  target="_blank">Bastter</A>
  <!-- <a href="https://www.reddit.com/r/wallstreetbets/" class="btn btn-lg btn-success"  target="_blank">wallstreetbets</a> -->
  <a href="https://nomadismodigital.pt/" class="btn btn-lg btn-success" target="_blank">Nomadismo Digital</a>
  <!-- <a href="https://www.crowdcube.com/" class="btn btn-lg btn-success" target="_blank">crowdcube</a> -->
  <a href="https://www.captable.com.br/" class="btn btn-lg btn-success" target="_blank">CapTable</a>
  <a href="https://www.startse.com.br/" class="btn btn-lg btn-success" target="_blank">StartSe</a>
  <a href="https://bitcointalk.org" class="btn btn-lg btn-success"  target="_blank">Bitcointalk</a>
  <A href="https://www.indiehackers.com/interviews/page/1" class="btn btn-lg btn-success" target="_blank">Indie Hackers</A>
  <a href="https://www.internations.org/" class="btn btn-lg btn-success"  target="_blank">InterNations</a>
  <a href="https://nomadbase.com/" class="btn btn-lg btn-success"  target="_blank">Nomadbase</a>
  <a href="https://www.expatexchange.com/loginexpatexchange" class="btn btn-lg btn-success"  target="_blank">Expat Exchange</a>
  <a href="https://nodesk.co/articles/" class="btn btn-lg btn-success" target="_blank">No Desk</a>
  <a href="https://forum.earlyretirementextreme.com/" class="btn btn-lg btn-success" target="_blank">ERE</a>
</p>

<h2>Finance</h2>

<div class="frame-container">
<iframe class="responsive-iframe" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vREdJFqdh2z9iss2b73Z3vvNywBhfGecHReDFeyUBL-S_DQMpV_Es76CKIPxa552_mhmmVb9p57B5Xe/pubhtml?gid=1413162259&amp;single=true&amp;widget=true&amp;headers=false" width="800px" height="400px">
  <span data-mce-type="bookmark" style="display: inline-block; width: 0px; overflow: hidden; line-height: 0;" class="mce_SELRES_start">﻿</span>
  <span data-mce-type="bookmark" style="display: inline-block; width: 0px; overflow: hidden; line-height:0;"class="mce_SELRES_start">﻿</span>
</iframe>
</div>
<p class="bg-info" align="center"><small>This spreadsheet is a courtesy of <strong>Rommie</strong> blog.</small></br>

<h2>Internet</h2>
<p>
  <a href="https://archive.org/" class="btn btn-lg btn-success" target="_blank">Archive</a>
  <a href="https://medium.com/s/story/how-i-fully-quit-google-and-you-can-too-4c2f3f85793a" class="btn btn-lg btn-success" target="_blank">Alternatives</a>
  <a href="https://duckduckgo.com" class="btn btn-lg btn-success" target="_blank">DuckDuckGo</a>
  <a href="https://metacrawler.com" class="btn btn-lg btn-success" target="_blank">Metacrawler</a>
  <a href="https://www.startpage.com/" class="btn btn-lg btn-success" target="_blank">StartPage</a>
  <a href="https://curlie.org/" class="btn btn-lg btn-success" target="_blank">Curlie</a>
  <a href="https://my.yahoo.com" class="btn btn-lg btn-success" target="_blank">My Yahoo!</a>
  <a href="https://web.whatsapp.com/" class="btn btn-lg btn-success" target="_blank">WhatsApp</a>
  <a href="https://mail.yahoo.com" class="btn btn-lg btn-success" target="_blank">yahoo! mail</a>
<br/><br/>
  <a href="https://www.google.com" target="_blank">Google</a>[
  <a href="https://www.gmail.com" target="_blank">Gmail</a>|
  <a href="https://www.youtube.com" target="_blank">YouTube</a>]
</p>

 </div>
<div w3-include-html="/sig/include/footer.html"></div>
</div>
</div>
 <script>includeHTML();</script>
 <!-- Go to www.addthis.com/dashboard to customize your tools -->
 <script type="text/javascript"
 src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e8671c07f6deb95"></script>
</body>
</html>
