<!doctype html>
<html class="no-js" lang="en">

<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NWRN5CB');</script>
<!-- End Google Tag Manager -->
 <title>Work4Love.net - Formula 1</title>
 <meta name="description" content="Work4Love.net - Formula 1: notícias, vídeos, classificação.">
 <meta name="keywords" content="sports,f1,classification,news,esporte,classificação,notícias" />
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 <script src="../js/sig.js"></script>
 <link rel="stylesheet" href="../css/sig.css" />
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NWRN5CB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
 <div w3-include-html="/sig/include/menusup-sites.html"></div>
 <div class="container">
 <div class="row">
 <div class="col-md-12 columns text-center" style="padding-left:10%;padding-right:10%">
 <article>
   <h1>Formula 1</h1>
   <h2>News</h1>
     <p>
        <a href="https://www.formula1.com/" class="btn btn-lg btn-success" target="_blank">F1 - The Official Home of Formula 1® Racing</a>
        <a href="https://www.band.uol.com.br/esportes/automobilismo/formula-1" class="btn btn-lg btn-success" target="_blank">Fórmula 1 na Band</a>
        <a href="https://youtube.com/playlist?list=PL1wt1uIbBJ2e7ziMVlHnEBOsa7tdvqsO9" class="btn btn-lg btn-success" target="_blank">Race Highlights</a>
     </p>

   <h2><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQLPsbmxzdKacH8eAwqVVW2_OXZVEX6cEsEOoWxJhwpTy4ablWcb1J8uWXZN0IaDqiKfyO4t6qntxIj/pubhtml" target="_blank"> Classification</a></h2>
   <!-- embedding Google spreadsheet-->
   <div class="frame-container">
   <iframe class="responsive-iframe" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQLPsbmxzdKacH8eAwqVVW2_OXZVEX6cEsEOoWxJhwpTy4ablWcb1J8uWXZN0IaDqiKfyO4t6qntxIj/pubhtml?gid=1518303276&amp;single=true&amp;widget=true&amp;headers=false" width="380 px" height="600 px"></iframe>
 </div>
</div>
<div class="col-md-12 columns" style="padding-left:10%;padding-right:10%">
   <h2 align="center">2023 Season Calendar</h2>
   <pre>
     Date            Grand Prix              Venue
     ----            ----------              -----
     February 23-25  Pre-season testing      Sakhir
     March 5         Bahrain                 Sakhir
     March 19        Saudi Arabia            Jeddah
     April 2         Australia               Melbourne
     TBC             TBC                     TBC
     April 30        Azerbaijan              Baku (sprint)
     May 7           Miami                   Miami
     May 21          Emilia Romagna          Imola
     May 28          Monaco                  Monaco
     June 4          Spain                   Barcelona
     June 18         Canada                  Montreal
     July 2          Austria                 Spielberg (sprint)
     July 9          United Kingdom          Silverstone
     July 23         Hungary                 Budapest
     July 30         Belgium                 Spa (sprint)
     August 27       Netherlands             Zandvoort
     September 3     Italy                   Monza
     September 17    Singapore               Singapore
     September 24    Japan                   Suzuka
     October 8       Qatar                   Lusail (sprint)
     October 22      USA                     Austin (sprint)
     October 29      Mexico                  Mexico City
     November 5      Brazil                  Sao Paulo (sprint)
     November 18     Las Vegas               Las Vegas*
     November 26     Abu Dhabi               Yas Marina
  </pre>
 </article>
 </div>
 <div w3-include-html="/sig/include/footer.html"></div>
 </div>
 </div>
 <script>includeHTML();</script>
</body>
</html>
