<!doctype html>
<html class="no-js" lang="en">

<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NWRN5CB');</script>
<!-- End Google Tag Manager -->
 <title>Work4Love.net - IT Cheat Sheet</title>
 <meta name="description" content="Work4Love.net - IT Cheat Sheet.">
 <meta name="keywords" content="linux,debian,git,samba,javascript,npm,node" />
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 <script src="../js/sig.js"></script>
 <link rel="stylesheet" href="../css/sig.css" />
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NWRN5CB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
 <div class="container">
 <div class="row">
 <div class="col-md-12 columns text-center" style="padding-left:10%;padding-right:10%">
   <div w3-include-html="../include/menusup.html"></div>
   <div w3-include-html="../include/menusup-tranceit.html"></div>
 </div>
 <div class="col-md-12 columns" style="padding-left:10%;padding-right:10%">
<article>
<pre style="color: rgb(0,255,0);background-color: rgb(0,0,0);border: 0px; white-space: pre-wrap;">
  <code>
 MySQL:
 grant all on [database].* to [user]@[hostname]
 set password for [user]@[hostname]=password('string')
 show grants for [user]@[hostname]

 create table [table] (
  [field] [integer,char(00)...] primary key,
  [field] [integer,char(00)...] [null/not null],
  [field] [integer,char(00)...] [null/not null],
  ...
 )

 alter table [table] add [field] [integer,char(00)...] [null/not_null]

 select [fields] from [table]
  where [condition]
  order by [field] [asc|desc]
  limit x,y

 insert into [table] (a,b,c) values (1,2,3)

 update [table] set name1=value1,name2=value2 where [condition]

 delete from [table] where [condition]

 ORACLE
 select count(rowid) from [table] where [condition]
 select [fields] from [table] where [condition] and rownum <= [quantity]

 to see Oracle processes:
 select process,sid,serial# from v$session where osuser = [user]
</code>
</pre>
<p align="center"><a href="http://www.freeformatter.com/html-escape.html" target="_blank">Free Online HTML Escape Tool</a></p>
 </article>
 </div>
<div w3-include-html="../include/footer.html"></div>
 </div>
 </div>
 <script>
  includeHTML();
</script>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'pt-br'}, 'google_translate_element');
}
</script>
</body>
</html>
