<!doctype html>
<html class="no-js" lang="en">

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NWRN5CB');</script>
<!-- End Google Tag Manager -->
<title>Work4Love.net - Technology</title>
<meta name="description" content="Work4Love.net - Technology: Sites úteis de Tecnologia.">
<meta name="keywords" content="mainframe,linux,windows,blockchain,data,science,devops,it,hardware,software" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="../js/sig.js"></script>
<link rel="stylesheet" href="../css/sig.css" />
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NWRN5CB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div w3-include-html="/sig/include/menusup-sites.html"></div>

  <div class="container">
    <div class="row">
      <div class="col-md-12 columns text-center" style="padding-left:10%;padding-right:10%">
      <article>
        <h1>Technology</h1>
        <ul id="hlist">
          <li>News [</li>
          <li><a href="http://www.techtudo.com.br" target="_blank">techtudo</a>|</li>
          <li><a href="https://thehackernews.com/" target="_blank">The Hacker News</a>|</li>
          <li><a href="https://www.infoq.com/" target="_blank">InfoQ</a>|</li>
          <li><a href="https://www.zdnet.com/" target="_blank">ZDNet</a>|</li>
          <li><a href="https://techcrunch.com/" target="_blank">TechCrunch</a>|</li>
          <li><a href="https://manualdousuario.net/" target="_blank">Manual do Usuário</a>|</li>
          <br/>
          <li><a href="https://www.osnews.com/" target="_blank">OSnews</a>|</li>
          <li><a href="https://imasters.com.br/" target="_blank">iMasters</a>|</li>
          <li><a href="https://www.macrumors.com/" target="_blank">MacRumors</a>|</li>
          <li><a href="https://www.baguete.com.br/" target="_blank">Baguete</a>|</li>
          <li><a href="https://sempreupdate.com.br/" target="_blank">SempreUpdate</a>|</li>
          <li><a href="https://hackernoon.com/" target="_blank">Hackernoon</a>|</li>
          <li><a href="https://simpleprogrammer.com/" target="_blank">Simple Programmer</a>]</li>
          <br/>
          <li><a href="https://app.diagrams.net/" target="_blank">Draw.io</a>|</li>
          <li><a href="https://swagger.io/" target="_blank">Swagger</a>|</li>
          <li><a href="http://www.portableapps.com" target="_blank">Portable&nbsp;Apps</a>|</li>
          <li><a href="https://www.techtudo.com.br/tudo-sobre/softwares/a-z.html" target="_blank">Download A-Z</a>|
          <li><a href="https://www.myabandonware.com/" target="_blank">My Abandonware</a>|</li>
          <li><a href="https://www.oldapps.com/" target="_blank">Old Apps</a>|</li>
          <li><a href="http://www.oldversion.com/" target="_blank">Oldversion</a>]</li>
          <li><a href="https://www.raspberrypi.com/" target="_blank">Raspberry Pi</a></li>
        </ul>

        <h2>Blockchain</h2>
        <ul id="hlist">
          <li>Courses [<a href="https://www.chainshot.com/" target="_blank">ChainShot</a>|</li>
          <li><a href="https://blockgeeks.com/" target="_blank">Blockgeeks</a>|</li>
          <li><a href="https://cryptozombies.io/" target="_blank">Cryptozombies</a>]]</li>
          <li>Jobs [</li>
          <li><a href="https://cryptocurrencyjobs.co" target="_blank">Cryptocurrency Jobs</a>]</li>
        </ul>

        <h2>A.I. and Data Science</h2>
        <ul id="hlist">
          <li><a href="https://www.numpy.org/" target="_blank">Numpy</a>|</li>
          <li><a href="https://www.anaconda.com/" target="_blank">Anaconda</a>|</li>
          <li><a href="https://jupyter.org/" target="_blank">Jupyter</a>|</li>
          <li><a href="https://colab.research.google.com/notebooks/intro.ipynb" target="_blank">Colab</a>|</li>
          <li><a href="https://www.knime.com/" target="_blank">Knime</a>|</li>
          <li><a href="https://datasetsearch.research.google.com/" target="_blank">Google Dataset Search</a>|</li>
          <li><a href="https://kaggle.com" target="_blank">Kaggle</a>[</li>
          <li><a href="https://www.kaggle.com/learn/python" target="_blank">Python course</a>]]</li>
          <li><a href="https://beta.openai.com/playground" target="_blank">GPT</a></li>
        </ul>

        <h2>Mainframe</h2>
        <ul id="hlist">
          <li><a href="http://www.hercules-390.org/" target="_blank">Hercules</a>|</li>
          <li><a href="https://www.openmainframeproject.org/" target="_blank">Open Mainframe</a>|</li>
          <li><a href="https://www.ibm.com" target="_blank">IBM</a>[</li>
          <li><a href="https://mailchi.mp/fc5b0839465e/iniciativaz" target="_blank">Iniciativa Z</a>|</li>
          <li><a href="https://www.ibm.com/community/z/" target="_blank">Z and LinuxONE</a>] </li>
          <li><a href="https://www.softwareag.com/corporate/default.html" target="_blank">Software AG</a>[</li>
          <li><a href="http://techcommunity.softwareag.com/home" target="_blank">Tech</a>]]</li>
        </ul>

        <h2><a href="https://wiki.lpi.org/wiki/DevOps_Tools_Engineer_Objectives_V1" target="_blank">DevSecOps</a></h2>
        <ul id="hlist">
          <li><a href="https://guides.github.com/features/mastering-markdown/" target="_blank">Git Markdown</a>|</li>
          <li>Repositories [</li>
          <li><a href="https://www.bitbucket.org" target="_blank">Bitbucket</a>|</li>
          <li><a href="https://github.com" target="_blank">GitHub</a>|</li>
          <li><a href="https://gitlab.com" target="_blank">GitLab</a>]</li>
        </ul>

        <h3>Dev</h3>
        <ul id="hlist">
          <li>Languages [</li>
          <li><a href="https://perl.org/" target="_blank">Perl</a>|</li>
          <li><a href="https://python.org/" target="_blank">Python</a>[</li>
          <li><a href="https://pypi.org/" target="_blank">PyPI</a>]</li>
          <li><a href="https://www.php.net/manual/en/" target="_blank">PHP</a>|</li>
          <li><a href="https://golang.org/" target="_blank">Go</a>] </li>
          <br />
          <li>Frameworks [</li>
          <li><a href="https://gohugo.io/" target="_blank">Hugo</a>|</li>
          <li><a href="https://spring.io/" target="_blank">Spring</a>|</li>
          <li><a href="https://rubyonrails.org/" target="_blank">Ruby on Rails</a>|</li>
          <li><a href="https://www.djangoproject.com/" target="_blank">Django</a>|</li>
          <li><a href="https://flask.palletsprojects.com/en/1.1.x/" target="_blank">Flask</a>|</li>
          <li><a href="https://laravel.com/" target="_blank">Laravel</a>|</li>
          <li><a href="https://nestjs.com/" target="_blank">Nest</a>|</li>
          <li><a href="https://nextjs.org/" target="_blank">Next.js</a>] </li>
          <br />
          <li>Libraries [</li>
          <li><a href="https://reactjs.org/" target="_blank">React</a>]&nbsp;</li>
          <li>Mobile [</li>
          <li><a href="https://ionicframework.com/" target="_blank">Ionic</a>]</li>
          <br />
          <li><a href="https://simpleprogrammer.com/best-code-playgrounds/" target="_blank">Code Playground</a>[</li>
          <li><a href="https://replit.com/" target="_blank">replit</a>|</li>
          <li><a href="https://www.pythonanywhere.com/" target="_blank">pythonanywhere</a>|</li>
          <li><a href="https://vscode.dev/" target="_blank">VSCode</a>]</li>
        </ul>

        <h3>Sec</h3>
        <ul id="hlist">
          <li>Security [</li>
          <li><a href="https://www.sans.org/top25-software-errors/" target="_blank">CWE/SANS Top 25</a>|</li>
          <li><a href="https://owasp.org/www-project-top-ten/" target="_blank">OWASP Top 10</a>]</li>
        </ul>

        <h3>Ops</h3>
        <ul id="hlist">
          <li>[<a href="http://www.dicas-l.com.br" target="_blank">Dicas-L</a>|</li>
          <li><a href="https://aurelio.net/" target="_blank">Aurelio</a>|</li>
          <li><a href="https://jneves.wordpress.com/" target="_blank">J.Neves</a>|</li>
          <li><a href="https://www.lpi.org/" target="_blank">LPI</a>[</li>
          <li><a href="https://learning.lpi.org/en/" target="_blank">Learning</a>|</li>
          <li><a href="https://wiki.lpi.org/wiki/Main_Page" target="_blank">Wiki</a>] </li>
          <li>OS [</li>
          <li><a href="https://www.debian.org/" target="_blank">Debian</a>]</li>
          <br />
          <li>Architecture [</li>
          <li><a href="https://microservices.io/" target="_blank">Microservices</a>]</li>
          <li>Virtualization [
          <li><a href="https://www.virtualbox.org/" target="_blank">Virtualbox</a> [</li>
          <li><a href="https://www.osboxes.org/virtualbox-images/" target="_blank">OS Boxes</a>|</li>
          <li><a href="https://virtualboxes.org/images/" target="_blank">VirtualBoxes</a>|</li>
          <li><a href="http://virtualdiskimages.weebly.com/virtualbox.html" target="_blank">Virtual Disk
          Images</a>]] </li>
          <br />
          <li>Cloud [</li>
          <li><a href="https://docs.ansible.com/" target="_blank">Ansible</a>|</li>
          <li><a href="https://www.terraform.io/" target="_blank">Terraform</a>|</li>
          <li><a href="https://kubernetes.io/" target="_blank">Kubernetes</a>|</li>
          <li><a href="https://docs.docker.com/" target="_blank">Docker</a> [</li>
          <li><a href="https://www.mundodocker.com.br/" target="_blank">Mundo Docker</a>|</li>
          <li><a href="https://hub.docker.com/search?q=&type=image&image_filter=official" target="_blank">Images</a>] ] </li>
        </ul>

        <h2>Design</h2>
        <ul id="hlist">
          <li>[<a href="https://www.gimp.org/" target="_blank">Gimp</a>|</li>
          <li><a href="https://inkscape.org/" target="_blank">Inkscape</a>|</li>
          <li><a href="https://www.canva.com/" target="_blank">Canva</a>]</li>
        </ul>

        <h2>Storeage</h2>
        <ul id="hlist">
          <li>[<a href="https://www.icloud.com/" target="_blank">iCloud</a>|</li>
          <li>[<a href="https://onedrive.live.com/" target="_blank">OneDrive</a>|</li>
          <li><a href="https://mega.io/" target="_blank">MEGA</a>|</li>
          <li><a href="https://www.dropbox.com/" target="_blank">Dopbox</a>]</li>
        </ul>


      </article>
<div w3-include-html="/sig/include/footer.html"></div>
<p align="right"><a href="tranceit.html">&para;</a></p>
      </div>
    </div>
  </div>
  <script>includeHTML();</script>
</body>
</html>
