<!doctype html>
<html class="no-js" lang="en">

<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NWRN5CB');</script>
<!-- End Google Tag Manager -->
 <title>Work4Love.net - IT Cheat Sheet</title>
 <meta name="description" content="Work4Love.net - IT Cheat Sheet.">
 <meta name="keywords" content="linux,debian,git,samba,javascript,npm,node" />
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 <script src="../js/sig.js"></script>
 <link rel="stylesheet" href="../css/sig.css" />
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NWRN5CB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
 <div class="container">
 <div class="row">
 <div class="col-md-12 columns text-center" style="padding-left:10%;padding-right:10%">
   <div w3-include-html="../include/menusup.html"></div>
   <div w3-include-html="../include/menusup-tranceit.html"></div>
 </div>
 <div class="col-md-12 columns" style="padding-left:10%;padding-right:10%">
<article>
<pre style="color: rgb(0,255,0);background-color: rgb(0,0,0);border: 0px; white-space: pre-wrap;">
  <code>
  ___ _____        _                _         _               _
 |_ _|_   _|   ___| |__   ___  __ _| |_   ___| |__   ___  ___| |_
  | |  | |    / __| '_ \ / _ \/ _` | __| / __| '_ \ / _ \/ _ \ __|
  | |  | |   | (__| | | |  __/ (_| | |_  \__ \ | | |  __/  __/ |_
 |___| |_|    \___|_| |_|\___|\__,_|\__| |___/_| |_|\___|\___|\__|

 # debian
 # to check debian version
 lsb_release -a

 # to clean /var/cache
 sudo apt clean

 # ways to clean /var/log/journal
 sudo journalctl --rotate

 sudo journalctl --vacuum-size=100M   # limit logs to 100 Mb
 sudo journalctl --vacuum-time=5d     # delete logs older than 5 days
 sudo journalctl --vacuum-file=2      # restrict number of log files

 # Note: The “–vacuum-files” option will not delete the files that are currently active or in use.
 # need to restart service after commands above
 sudo service systemd-journald restart

 # Reference
 # https://itslinuxfoss.com/fix-big-var-log-journal/
 # https://linuxhandbook.com/clear-systemd-journal-logs/

 # generating ssh key
 ssh-keygen -t rsa -b 4096 -C &lt;e-mail&gt; -f &lt;keyfile&gt;
 chmod 600 &lt;private keyfile&gt;

 # Git - cheat sheet

 # to use ssl connection, create a ssh key and upload the public key to git repository
 git clone git@&lt;site&gt;:&lt;username&gt;/&lt;project&gt;.git # clone using SSL
 git add -A
 git commit -m &lt;message&gt;
 git log # to see all commits
 git push origin main
 # or
 git push origin master

 # commit messages
 The commit type can include the following:

 feat – a new feature is introduced with the changes
 fix – a bug fix has occurred
 chore – changes that do not relate to a fix or feature and don't modify src or test files (for example updating dependencies)
 refactor – refactored code that neither fixes a bug nor adds a feature
 docs – updates to documentation such as a the README or other markdown files
 style – changes that do not affect the meaning of the code, likely related to code formatting such as white-space, missing semi-colons, and so on.
 test – including new or correcting previous tests
 perf – performance improvements
 ci – continuous integration related
 build – changes that affect the build system or external dependencies
 revert – reverts a previous commit

 Reference: https://www.freecodecamp.org/news/how-to-write-better-git-commit-messages/

 # Debian static IP configuration
 Reference: https://linuxhint.com/debian-static-ip-configuration/

 /etc/network/interfaces:

 # The primary network interface
 # allow-hotplug enp0s3
 auto enp0s3
 iface enp0s3 inet static
 address 192.168.0.152
 netmask 255.255.255.0
 gateway 192.168.0.1
 dns-nameservers 208.67.222.222 208.67.220.220 8.8.8.8 4.4.4.4

 ---
 then reboot the computer

 # Add user to sudoers
 usermod -aG sudo &lt;user&gt;
 groups &lt;user&gt; # to verify

 # Samba
 apt install samba
 apt install cifs-utils # to mount external smb shares

 # /etc/samba/smb.conf - basic sharing

 [global]
  allow insecure wide links = yes
  log file = /var/log/samba/%m
  log level = 1
  name resolve order = lmhosts wins host bcast
 workgroup = WORKGROUP

 [&lt;user&gt;]
   # This share requires authentication to access
   path = /home/&lt;user&gt;
   read only = no
   follow symlinks = yes
   wide links = yes

 # create a smb user to access the shares
 smbpasswd -a &lt;user&gt;

 # sha generation (in this example, using sha512sum)
 echo &lt;statement&gt;|sha512sum

 # Python
 # virtual environment
 # create
 python -m venv &lt;myEnvironment&gt;
 # activate
 source &lt;myEnvironment&gt;/bin/activate
 # deactivate
 deactivate

 # install npm
 apt install npm

 # npm commands
 npm install # Install a package
 npm uninstall # Remove a package
 npm unstar # Remove an item from your favorite packages

 # install yarn - https://www.sitepoint.com/yarn-vs-npm/
 npm install -g yarn

 # install a new version of Node
 npm install -g n
 n lts

 npm update [-g &lt;pkg&gt;]

 # docker commands
 docker image ls
 docker run [-p &lt;host_port&gt;:&lt;container_port&gt;] [-v &lt;host_folder&gt;:&lt;container_folder&gt;] &lt;container&gt;
 docker ps
 docker exec -it &lt;container&gt; /bin/bash # or other command
 docker stop &lt;container&gt;
 docker build -t &lt;image-tag&gt;
 docker login --username &lt;username&gt;
 docker push &lt;image-tag&gt;

 # docker-compose
 docker-compose up

</code>
</pre>
<p align="center"><a href="http://www.freeformatter.com/html-escape.html" target="_blank">Free Online HTML Escape Tool</a></p>
 </article>
 </div>
<div w3-include-html="../include/footer.html"></div>
 </div>
 </div>
 <script>
  includeHTML();
</script>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'pt-br'}, 'google_translate_element');
}
</script>
</body>
</html>
