<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>CKrops</title>
    <link rel="stylesheet" href="../css/sig.css" />
  </head>
  <body>
    <div align="center">
    <h1>CKrops</h1>
    <ul id="hlist">
     <li><a href="https://www.ckrops.com/" target="_blank">CKrops</a> [</li>
     <li><a href="https://work4love.w3spaces.com/" target="_blank">W3 Spaces</a>|</li>     
     <li><a href="https://www.pythonanywhere.com/user/sp35000/" target="_blank">Python Anywhere</a>|</li>
     <li><a href="https://www.work4love.net/" target="_blank">Work4Love.net</a>|</li>
     <li><a href="https://www.namecheap.com/" target="_blank">Namecheap</a>|</li>
     <li><a href="https://br.bluehost.com/" target="_blank">Bluehost</a>|</li>
     <li><a href="https://clicky.com/" target="_blank">Clicky</a>|</li>
     <li><a href="http://work4love.net:2082" target="_blank">cPanel</a></li>
     <br/>
     <li><a href="https://medium.com/@greenberkie" target="_blank">greenBerkie</a>|</li>
     <li><a href="europe.html" target="_blank">Europe</a>|</li>
     <li><a href="remotework.html" target="_blank">Remote Work</a>|</li>
     <li><a href="admin.php" target="_blank">Serina Admin</a>|</li>
     <li><a href="tranceacc.php" target="_blank">Trance Acc</a>]</li>

    </ul>

    <h2><a href="https://careers.un.org/lbw/home.aspx?viewtype=SJ&vacancy=All" target="_blank">United Nations Jobs</a></h2>

    <h2>Get Inspired</h2>
    <p>
    <a href="https://5amjoel.com/5am-emails" class="btn btn-lg btn-success" target="_blank">5 AM</a>
    <A href="https://www.indiehackers.com/interviews/page/1" class="btn btn-lg btn-success" target="_blank">Indie Hackers</A>
    <a href="https://discord.com/app" class="btn btn-lg btn-success" target="_blank">Discord</a>
    <a href="https://nomadbase.com/" class="btn btn-lg btn-success"  target="_blank">Nomadbase</a>
    <a href="https://www.linkedin.com" class="btn btn-lg btn-success"  target="_blank">LinkedIn</a>
    <A href="https://bastter.com/mercado/vai-la-e-faz" class="btn btn-lg btn-success"  target="_blank">#VAILÁEFAZ</A>
    <a href="https://nodesk.co/articles/" class="btn btn-lg btn-success" target="_blank">No Desk</a>
    <br/>
    <a href="https://bitcointalk.org" class="btn btn-lg btn-success"  target="_blank">Bitcointalk</a>
    <a href="https://www.internations.org/" class="btn btn-lg btn-success"  target="_blank">InterNations</a>
    <a href="https://www.expatexchange.com/loginexpatexchange" class="btn btn-lg btn-success"  target="_blank">Expat Exchange</a>
    <a href="https://forum.earlyretirementextreme.com/" class="btn btn-lg btn-success" target="_blank">ERE</a>
  </p>

  <div id="finn" class="bg-panel">
    <h2><a href="https://www.work4love.net/finn" target="_blank">4.5.8) x51-F</a></h2>
    <ul id="hlist">
      <li><a href="https://www.gettyimages.com.br/" target="_blank">gettyimages</a></li>
      <li>[<a href="https://davidnoton.com/" target="_blank">David Noton</a>|</li>
      <li><a href="https://esp.gettyimages.com/sign-in?returnUrl=/contribute/batches" target="_blank">esp</a>|</li>
      <li><a href="https://marketing.istockphoto.com/" target="_blank">blog</a>|</li>
      <li><a href="https://www.istockphoto.com/br/portfolio/sp35000" target="_blank">sp35000</a>]</li><br/>
      <br/>
      <li><a href="https://www.photoworkout.com/sell-stock-photos-make-money/" target="_blank">Microstock Photography: How to Sell Stock Photos & Make Money</a></li><br/>
      <li><a href="https://kwebby.com/blog/make-money-selling-photos-online/" target="_blank">How to Make Money Selling Photos Online in 2022: Comprehensive Guide</a></li><br/>
      <li><a href="https://www.websitex5.com/en/resources/blog/?how-to-sell-photos-online" target="_blank">How to sell photos online, make money and become a champion</a></li><br/>
      <li><a href="https://www.theworkathomewoman.com/selling-photos/" target="_blank">33 Ways to Make Money Selling Photos Online</a></li>
    </ul>
  </div>

  <div id="mesg52" class="bg-panel">
    <h2><a href="https://mensagembr.com" target="_blank">4.5.9.D) mesg52</a></h2>
    <p><a href="https://www.bbc.com/portuguese/brasil-54168380" target="_blank">Visitantes mensais varia de 900 mil a 3 milhões por mês, em cada um.</a></p>
     <ul id="hlist">
     <li>[<a href="https://www.mensagensdebomdia.com.br/" target="_blank">Mensagens de Bom Dia</a>|</li>
     <li><a href="https://www.mensagensreflexao.com.br/" target="_blank">Mensagens de Reflexão</a>|</li>
     <li><a href="https://www.frasesdeaniversario.com.br/" target="_blank">Frases de Aniversário</a>|</li>
     <li><a href="https://www.frasesparawhats.com.br/status-para-whatsapp" target="_blank">Frases para Whats</a>|</li>
     <li><a href="https://www.frasesparainsta.com.br/" target="_blank">Frases para Insta</a>|</li>
     <li><a href="https://megafrases.com.br/" target="_blank">Megafrases</a>|</li>
     <li><a href="https://amplino.org/" target="_blank">Amplino.org</a>]</li>
    </ul>
  </div>

  <div id="elle" class="bg-panel">
    <h2><a href="remotework.html" target="_blank">4.5.7) x51-E</a></h2>
    <ul id="hlist">
      <li>[<a href="https://www.google.com" target="_blank">Google</a>|</li>
      <li><a href="https://www.apple.com" target="_blank">Apple</a>|</li>
      <li><a href="https://www.facebook.com" target="_blank">Facebook</a>|</li>
      <li><a href="https://www.amazon.com" target="_blank">Amazon</a>|</li>
      <li><a href="https://www.microsoft.com" target="_blank">Microsoft</a>]</li>
      <br/>
      <li>[<a href="https://g1.globo.com/economia/tecnologia/blog/altieres-rohr/post/2020/10/31/brasileiro-de-14-anos-recebe-r-130-mil-como-recompensa-apos-ajudar-facebook-a-corrigir-a-falha-no-instagram.ghtml" target="_blank">Sec</a>|</li>
      <li><a href="https://www.hackerone.com/" target="_blank">hackerone</a>]</li>
      <li><a href="https://bastter.com/mercado/grupos/forum.aspx?t=861008" target="_blank">jobs</a>[</li>
      <li><a href="https://github.com/DyegoCosta/" target="_blank">Dyego Costa</a>|</li>
      <li><a href="https://stackoverflow.com/" target="_blank">Stack Overflow</a>]</li>
      <li>[<a href="https://www.flippa.com/websites" target="_blank">Flippa</a>]</li>
    </ul>
  </div>

    <h2>More</h2>
    <ul id="hlist">
    <li>[<a href="https://github.com/LibreCodeCoop/jobs" target="_blank">LibreCode</a>|</li>
    <li><a href="http://concursos.correioweb.com.br/" target="_blank">Correio Web - Concursos</a>]</li>
    </ul>

    <h2>Tools</h2>
    <ul id="hlist">
    Google [
    <li><a href="https://ads.google.com/home/tools/keyword-planner/" target="_blank">Ads</a>|</li>
    <li><a href="https://search.google.com/search-console/about" target="_blank">Search Console</a>|</li>
    <li><a href="https://trends.google.com/trends/?geo=BR" target="_blank">Trends</a>|</li>
    <li><a href="https://developers.google.com/web/tools/lighthouse/" target="_blank">Lighthouse</a>|</li>
    <li><a href="https://support.google.com/adsense/answer/1261929" target="_blank">AdSense</a>]</li>
    <li><a href="https://web.dev/measure/" target="_blank">Measure</a></li>
    </ul>
    </div>
  </body>
</html>
