<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>CKrops</title>
    <link rel="stylesheet" href="../css/sig.css" />
  </head>
  <body>
    <div align="center">
    <h1>Remote Work</h1>

    <h2>Design</h2>
      <ul id="hlist">
        <li><a href="	https://www.krop.com/creative-jobs/" target="_blank">Krop</a>|</li>
        <li><a href="	https://www.coroflot.com/design-jobs" target="_blank">Coroflot</a>|</li>
        <li><a href="	https://dribbble.com/jobs" target="_blank">Dribble</a>|</li>
      </ul>

    <h2>Freelancer</h2>
    <ul id="hlist">
      <li><a href="	https://solidgigs.com/" target="_blank">Solid Gigs</a>|</li>
      <li><a href="	https://www.upwork.com/freelance-jobs/remote-management/" target="_blank">Upwork</a>|</li>
      <li><a href="	https://www.workana.com/en/jobs?country=US" target="_blank">Workana</a>|</li>
      <li><a href="	https://www.toptal.com/freelance-jobs" target="_blank">Toptal</a>|</li>
      <li><a href="	https://www.freelancermap.com/remote-jobs" target="_blank">Freelancermap</a>|</li>
      <li><a href="	https://www.peopleperhour.com/" target="_blank">People Per Hour</a>|</li>
      <li><a href="	https://www.fiverr.com/" target="_blank">Fiverr</a>|</li>
    </ul>

    <h2>Generic</h2>
    <ul id="hlist">
      <li><a href="	https://remote.co/remote-jobs/" target="_blank">Remote Co</a>|</li>
      <li><a href="	https://www.gooverseas.com/online-jobs-abroad" target="_blank">Go Overseas</a>|</li>
      <li><a href="	https://justremote.co/" target="_blank">Just Remote</a>|</li>
      <li><a href="	https://www.virtualvocations.com/" target="_blank">Virtual Vocation</a>|</li>
      <li><a href="	https://stackoverflow.com/jobs" target="_blank">Stack Overflow Jobs</a>|</li>
      <li><a href="	https://angel.co/" target="_blank">Angel List Jobs</a>|</li>
      <li><a href="	https://authenticjobs.com/" target="_blank">Authentic Jobs</a>|</li>
      <li><a href="	https://landing.jobs/" target="_blank">Landing Jobs</a>|</li>
      <li><a href="	https://powertofly.com/" target="_blank">Power to Fly</a>|</li>
      <li><a href="	https://www.outsourcely.com/remote-workers" target="_blank">Outsourcely</a>|</li>
      <li><a href="	https://weworkremotely.com/" target="_blank">We Work Remotely</a>|</li>
      <li><a href="	https://jobspresso.co/" target="_blank">Jobspresso</a>|</li>
      <li><a href="	https://www.workingnomads.co/jobs" target="_blank">Working Nomads</a>|</li>
      <li><a href="	https://remoteok.io/" target="_blank">Remote OK</a>|</li>
      <li><a href="	https://www.skipthedrive.com/" target="_blank">Skip the Drive</a>|</li>
      <li><a href="	https://remotive.io/" target="_blank">Remotive</a>|</li>
      <li><a href="	https://pangian.com/" target="_blank">Pangian</a>|</li>
      <li><a href="	https://www.gun.io/#hacker" target="_blank">Gun</a>|</li>
      <li><a href="	https://globalcareer.io/" target="_blank">Global Career</a>|</li>
      <li><a href="	https://www.idealist.org/en/" target="_blank">Idealist</a>|</li>
      <li><a href="	https://app.crossover.com/x/marketplace/available-jobs#job3959" target="_blank">Crossover</a>|</li>
      <li><a href="	https://searchremotely.com/remote-jobs/" target="_blank">Search Remotely</a>|</li>
      <li><a href="	https://talent.hubstaff.com/" target="_blank">Hubstaff</a>|</li>
      <li><a href="	https://www.eurojobs.com/" target="_blank">Eurojobs</a>|</li>
      <li><a href="	https://www.roberthalf.ca/en/looking-for-a-job" target="_blank">Robert Half</a>|</li>
      <li><a href="	https://nodesk.co/remote-work/" target="_blank">No Desk</a>|</li>
      <li><a href="	https://workingnotworking.com/search/" target="_blank">Working Not Working</a>|</li>
      <li><a href="	https://whitetruffle.com/" target="_blank">White Truffle</a>|</li>
      <li><a href="	https://www.themuse.com/search/location/flexible--remote/" target="_blank">The Muse</a>|</li>
      <li><a href="	https://www.startus.cc/jobs/english/remote-work" target="_blank">StartUs</a>|</li>
      <li><a href="	https://jobs.growthhackers.com/" target="_blank">Growth Hacker</a>|</li>
      <li><a href="	https://www.fountain.com/c/gigster-e787c98b-90dc-41dc-a8e3-8c7d18c65e47/gigster/US#/" target="_blank">Fountain</a>|</li>
      <li><a href="	https://remoteglobal.com/" target="_blank">Remote Global</a>|</li>
      <li><a href="	https://dailyremote.com/?location=worldwide" target="_blank">Daily Remote</a>|</li>
    </ul>

    <h2>Startup</h2>
    <ul id="hlist">
      <li><a href="	https://www.f6s.com/jobs" target="_blank">F6S</a>|</li>
      <li><a href="	https://www.crunchboard.com/jobs/" target="_blank">Crunchboard</a>|</li>
      <li><a href="	https://news.ycombinator.com/jobs" target="_blank">Y Combinator</a>|</li>
      <li><a href="	https://workinstartups.com/job-board/" target="_blank">Work in Startups</a>|</li>
      <li><a href="	https://www.ventureloop.com/ventureloop/job_search.php" target="_blank">Venture Loop</a>|</li>
      <li><a href="	https://underdog.io/" target="_blank">Underdog</a>|</li>
    </ul>

    <h2>Tech</h2>
    <ul id="hlist">
      <li><a href="	https://www.hireher.co/" target="_blank">Hire Her</a>|</li>
      <li><a href="	https://arc.dev/" target="_blank">Arc</a>|</li>
      <li><a href="	https://jobs.github.com/positions?description=&location=Remote" target="_blank">GitHub Jobs</a>|</li>
      <li><a href="	https://www.dice.com/" target="_blank">Dice</a>|</li>
      <li><a href="	https://jobs.rubynow.com/" target="_blank">Ruby Now</a>|</li>
      <li><a href="	https://icrunchdata.com/jobs/" target="_blank">iCrunchdata</a>|</li>
      <li><a href="	https://techmeabroad.com/" target="_blank">Tech Me Abroad</a>|</li>
    </ul>
    </div>
  </body>
</html>
